# Spring-boot-example-Send-Email-Template

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
src/main/java/com/as12/: JavaMailTemplateApplication.java
src/main/java/com/as12/builders/: MailBuilder.java
src/main/java/com/as12/config/: EmailConfig.java
src/main/java/com/as12/controllers/: EMailController.java
src/main/java/com/as12/mailing/: Email.java  EmailBuilder.java  Mail.java  Mailer.java  MailerConfig.java  SendEmail.java
src/main/java/com/as12/models/: Employee.java  Mail.java  ReportRequest.java
src/main/java/com/as12/services/: EmailService.java  Mailer.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/templates/: mail-template.html
src/test/java/com/as12/mailing/: EmailServiceTest.java  MailerTest.java
