
#---------------------------
# VELOCITY PROPERTIES
#---------------------------
runtime.log.error.stacktrace = false
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false
runtime.log.invalid.reference = true
input.encoding=ISO-8859-1
output.encoding=ISO-8859-1

directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1
directive.include.output.errormsg.start = <!-- include error : 
directive.include.output.errormsg.end   =  see error log -->
directive.parse.max.depth = 10

#velocimacro.library = /WEB-INF/velocity/template/VM_global_lib.vm
velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = false
velocimacro.context.localscope = false
velocimacro.library.autoreload = true

runtime.interpolate.string.literals = true
resource.loader = webapp

webapp.resource.loader.description = Velocity WebApp Resource Loader
webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.path = /
webapp.resource.loader.cache = false
webapp.resource.loader.modificationCheckInterval = 0

tools.view.servlet.layout.directory = /template/
tools.view.servlet.layout.default.template =  layout.vm